<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ganti_Password_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/textColorHint"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/current_password"
                style="EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconTint="@color/textColorHint"
                android:hint="New Password"
                android:inputType="textPassword"
                android:text="Password" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="20dp"
            android:layout_marginTop="90dp"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_current_password"
            android:layout_marginTop="15dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/textColorHint"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_password"
                style="EditText"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:text="Password" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_ganti_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-1dp"
            android:text="Ganti Password"
            android:textColor="@color/textPrimary"
            android:textSize="18sp" />
    </RelativeLayout>

</layout>